@import "mixins.css.less";
@import "elements.css.less"; // lesselements.com
@import "twitter/bootstrap/mixins";

body {
	.sourceSans;
	background: #fff;
	color: @backendTextGray;
}

.btn {
	font-weight: 300;
}

.sidebar {
	
	.logoLink {
		width: 72px;
		margin: 0 auto;
	}
		
	#buttons {
		width: 85px;
		margin: 2em auto;
		
		.btn {
			margin-bottom: 1em;
			
			i {
				margin-right: .25em;
			}
			
		}
		
	}
}

#yourPosts {
	border: 3px solid #666;
	
	header {
		padding: 15px;
		
		#postTabs {
			.clearfix;
			list-style-type: none;
			margin: 0;
			
			li {
				float: left;
				margin-right: 1em;
				
				a {
					color: @backendTextGray;
				}				
			}
			
			li.active {
				border-bottom: 3px solid #000;
				a {color: #000}
			}
			
		}
	}
	
	#idea_form {
		margin: 0 0 1em 0;
		padding-left: 10px;
		display: block;
		width: auto;
		
		#post_title {
			width: 93%;
		}
	}
	
	.tab-content{ 
		max-height: 500px;
		overflow: auto;
		
		ul {
			list-style-type: none;
			padding: 0;
			margin: 0;
			border-top: 1px solid @backendBorderGray;
			
			li {
				.clearfix;
				border-bottom: 1px solid @backendBorderGray;
				&:last-child {border: none;}
				
				a {
					padding: 1em 15px;
					font-size: 1.2em;
					line-height: 1.4em;
					
					font-weight: bold;
					color: #000;
					display: block;
					
					&:hover {
						background: @backendGrayLighter;
						text-decoration: none;
					}
					
				}
			}
		}
	}
}

#post_form {
	#post_title {
		font-size: 2em;
		line-height: 1.2em;
		padding-top: .25em;
		padding-bottom: .25em;
		color: #000;
	}

	#post_mdown {
		color: #000;
	}
	
	input, textarea {
		.sourceSans;
	}
	
	#post_url {
		color: #888;
	}
	
	.btn-toolbar {
		position: fixed;
		bottom: 30px;
	}
	
	.btn-group {
		vertical-align: top;
		i {display:none;}
	
		.active i {display:inline;}
	}
	
}

footer {
	position: fixed;
	bottom: 0;
	width: 85%;
	z-index: 100;
	
	padding-top: 5em 0;
	
	text-align: center;
}


