@import "mixins.css.less";
@import "elements.css.less";

@gray: #272727;
@gray_txt: lighten(@gray, 1%);
@gray_light: #aaaaa6;
@gray_lighter: #C8C8C8;
@gray_dark: #8f8b87;
@cid_gray: #25272B;

body {
	font-family: source-sans-pro, Helvetica, Arial, sans-serif;
    font-size: 14px;
    line-height: 1.4em;
    background: #DCD8CE;
	padding: 5em 0 2em 0;
}

header {
	width: 20%;
	position: fixed;
	z-index: 1;
	padding-left: 5%;
	
	div {
		width: 170px;
		margin: 0 auto;
		
		img { margin-left: 35px;}
	}
	
	h1 {
		color: #000;		
		font-size: 25px;
		font-weight: bolder;
		line-height: 1.5em;

		span {
			font-weight: 300;
		}		
	}
	
	ul {
		margin: 3em 0;
		padding: 0;
		list-style-type: none;
		
		li {
			.border-radius(0, 0, 5px, 5px);
			background: @gray_light;			
			margin: .5em 15px 0 0;
			padding: 0 .5em;
			line-height: 25px;
			
			a {
				font-size: .9em;
				font-weight: bold;
				color: @cid_gray;
				text-decoration: none;
				display: block;
				width: auto;
			}
			
			span {
				.rounded(50%);
				background: @gray_dark;
				width: 25px;
				height: 25px;
				display: block;
				float: right;
				margin-right: -19px;
			}
			
			&:hover {
				background: @gray_dark;
				
				span {
					background: @gray_light;
				}
			}
		}
	}
}
    
section {
	width: 600px;
	margin-left: 30%;	
}

#more_button {
	.rounded(5px);
	background: @cid_gray;
	margin: 2em auto 0 20%;
	padding: .5em;
	
	display: block;
	width: 300px;
	text-align: center;
	
	color: @gray_light;
	font-size: 1.2em;
	font-weight: bold;
	text-decoration: none;
	
	&:hover {
		background: @gray_dark;
		color: @cid_gray;
	}
}

article {
    color: @cid_gray;    
    margin: 0;
    width: 95%;
	
	-moz-hyphens: auto;
	-o-hyphens: auto;
	-webkit-hyphens: auto;
	-ms-hyphens: auto;
	hyphens: auto;
    
    a {
        color: @cid_gray;
        font-weight: bold;
        text-decoration: none;
        border-bottom: 1px solid @gray_light;
        
        &:hover {
        	color: #000;
        }
        
    }
    
    h2 {
        margin: 0;
        
        a {
        	font-weight: bold;
        	text-decoration: none;
			border: none;
        	
            color: @cid_gray;
            
            &:hover {
                background: none;
            }
        }
    }
    
    .pubdate {
        color: @gray_dark;
        display: block;
        font-weight: lighter;
    }
    
    p {
        margin: 1.5em 0;
    }
	
	.footnotes {
		font-size: 0.7em;
	
		ol {
			padding: 0;
			margin-left: 2em;
		}
	}
	
	h2 + p,
	h2 + blockquote,
	h2 + blockquote p
	{
		margin-top: .5em;
	}
    
    p:last-child {
        margin-bottom: 0;
    }
    
    ul {
        list-style-type: square;
		width: 90%;
    }
    
    blockquote {
        border-left: 2px solid @gray_light;
        margin-left: 0;
        padding-left: .75em;        
        width: 95%;
		
	    p:first-child {
	        margin-top: 0;
	    }
		
	    p:last-child {
	        margin-bottom: 0;
	    }
    }
	
	iframe {
		margin-top: .5em;
		max-width: 100%;
	}
}

article.article {
    
    h2 {
        a {
            font-size: 1.1em;
            color: #000;
            line-height: 1.1em;
            
            &:hover {
                color: @gray_light;
            }
        }
		
    }
    
    .pubdate {
        margin-bottom: 1.5em;
    }
    
}

article.link {
	
	margin-bottom: 3em;
    
    h2 {
        a {
			color: #000;
            font-size: .7em;
			
			&:hover {
				text-decoration: underline;
			}
        }
		
		a.permalink {
			border: none;
			margin-left: .5em;
		}
        
    }
    
    .pubdate {
        font-size: .9em;
    }
}

article.article + article.link,
article.link + article.article,
article.article + article.article {
    margin-top: 6em;
}

article.link + article.link {
    margin-top: 2em;
}

@media screen and (max-width: 600px) {
    header, section {
      float: none;
      width: auto;
    }
		
	header {
	  position: relative;	  
	}
	
	section {
		margin: 0 2em;
	}
	
	#more_button {
		margin: 2em auto;
		width: 70%;		
	}
  
}