// Open Sans lighter
@font-face {
	font-family: 'OpenSans';
	src: url('OpenSans/OpenSans-Light-webfont.woff') format('woff');
	font-weight: lighter;
	font-style: normal;
}

// Open Sans lighter italic
@font-face {
	font-family: 'OpenSans';
	src: url('OpenSans/OpenSans-LightItalic-webfont.woff') format('woff');
	font-weight: lighter;
	font-style: italic;
}

// Open Sans normal
@font-face {
	font-family: 'OpenSans';
	src: url('OpenSans/OpenSans-Regular-webfont.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}

// Open Sans normal italic
@font-face {
	font-family: 'OpenSans';
	src: url('OpenSans/OpenSans-Italic-webfont.woff') format('woff');
	font-weight: normal;
	font-style: italic;
}

// Open Sans bold
@font-face {
	font-family: 'OpenSans';
	src: url('OpenSans/OpenSans-Semibold-webfont.woff') format('woff');
	font-weight: bold;
	font-style: normal;
}

// Open Sans bold italic
@font-face {
	font-family: 'OpenSans';
	src: url('OpenSans/OpenSans-SemiboldItalic-webfont.woff') format('woff');
	font-weight: bold;
	font-style: italic;
}

// ----------- snip --------------
@font-face {
	font-family: 'OpenSansBold';
	src: url('OpenSans/OpenSans-Bold-webfont.woff') format('woff');
	font-weight: normal;
	font-style: normal;

}

@font-face {
	font-family: 'OpenSansBoldItalic';
	src: url('OpenSans/OpenSans-BoldItalic-webfont.woff') format('woff');
	font-weight: normal;
	font-style: normal;

}

@font-face {
	font-family: 'OpenSansExtrabold';
	src: url('OpenSans/OpenSans-ExtraBold-webfont.woff') format('woff');
	font-weight: normal;
	font-style: normal;

}

@font-face {
	font-family: 'OpenSansExtraboldItalic';
	src: url('OpenSans/OpenSans-ExtraBoldItalic-webfont.woff') format('woff');
	font-weight: normal;
	font-style: normal;

}