@import "mixins.css.less";
@import "elements.css.less";

/* Override some defaults */
html, body {
	background-color: #fff;
}

.alert { margin: .5em 0; }

/* The white background content wrapper */
.container > .content {
	background-color: #fff;
	padding: 20px;
	margin: 0 auto;
}

.login-form {
	margin: 1em auto;
}
  
legend {
	margin-right: -50px;
	font-weight: bold;
	color: #404040;
}