// Open Sans lighter
@font-face {
	font-family: 'SourceSansPro';
	src: url('SourceSansPro/SourceSansPro-Light-webfont.woff') format('woff');
	font-weight: 300;
	font-style: normal;
}

// Open Sans lighter italic
@font-face {
	font-family: 'SourceSansPro';
	src: url('SourceSansPro/SourceSansPro-LightIt-webfont.woff') format('woff');
	font-weight: 300;
	font-style: italic;
}

// Open Sans normal
@font-face {
	font-family: 'SourceSansPro';
	src: url('SourceSansPro/SourceSansPro-Regular-webfont.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}

// Open Sans normal italic
@font-face {
	font-family: 'SourceSansPro';
	src: url('SourceSansPro/SourceSansPro-It-webfont.woff') format('woff');
	font-weight: normal;
	font-style: italic;
}

// Open Sans bold
@font-face {
	font-family: 'SourceSansPro';
	src: url('SourceSansPro/SourceSansPro-Semibold-webfont.woff') format('woff');
	font-weight: bold;
	font-style: normal;
}

// Open Sans bold italic
@font-face {
	font-family: 'SourceSansPro';
	src: url('SourceSansPro/SourceSansPro-SemiboldIt-webfont.woff') format('woff');
	font-weight: bold;
	font-style: italic;
}

// ----------- snip --------------
@font-face {
	font-family: 'SourceSansProBold';
	src: url('SourceSansPro/SourceSansPro-Bold-webfont.woff') format('woff');
	font-weight: normal;
	font-style: normal;

}

@font-face {
	font-family: 'SourceSansProBoldIt';
	src: url('SourceSansPro/SourceSansPro-BoldIt-webfont.woff') format('woff');
	font-weight: normal;
	font-style: normal;

}

@font-face {
	font-family: 'SourceSansProBlack';
	src: url('SourceSansPro/SourceSansPro-Black-webfont.woff') format('woff');
	font-weight: normal;
	font-style: normal;

}

@font-face {
	font-family: 'SourceSansProBlackIt';
	src: url('SourceSansPro/SourceSansPro-BlackIt-webfont.woff') format('woff');
	font-weight: normal;
	font-style: normal;

}